*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.5; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-start]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #a8600d;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #a8600d;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-elg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #a8600d;
  grid-row: 1 / -1; }

.header {
  background-color: #54483A;
  grid-column: full-start/ col-start 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 6 / full-end; }

.features {
  background-color: rosybrown;
  grid-column: center-start/center-end;
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 60px;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem; }
  .feature__icon {
    fill: brown;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: orangered;
  grid-column: full-start / col-start 5;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-position: center; }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 /6; }

.story__img--2 {
  width: 110%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20; }

.story__content {
  background-color: palevioletred;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vh;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center; // how do we now center all items under flex across the main-axis?
        align-items: flex-start; //align items property by default set to stretch. Make it flex-start
        */
  display: grid;
  align-content: flex-start;
  justify-items: start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  background-color: rebeccapurple;
  grid-column: center-start/center-end; }

.gallery {
  background-color: sandybrown;
  grid-column: full-start/full-end; }

.footer {
  background-color: slateblue;
  grid-column: full-start/full-end; }
